{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "dp-yuyuhome",
  "compatibility_date": "2026-04-18",
  "main": "./worker/index.ts",
  "routes": [
    {
      "pattern": "dploveyuyu.site",
      "custom_domain": true
    },
    {
      "pattern": "tools.dploveyuyu.site",
      "custom_domain": true
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/", "/tools"]
  }
}
